          *MM#*B*####          
         oM**oMMooMo*#         
        a#***#WWWW*#a#*        
       W#M#*MMWMW####*#a       
*k     *oo*##MMBMWW*o*o*     Q*
 *#*a ff/$r|0x/|M|{Wo}O#[ ohoM 
   **M#o*M*owxtf/tch*#M*o*M#   
    d*@oa#$@@$$B$BBWBWMMWd     
   wBp000mko**aohbddZCJOBhk    
   BmoJ~MW~BdddpmYM*Y]$zk$d    
  Z$mmYY@BBvOZOpOQx"*BJXhOo    
   WmZdYoQJQBkaoaCJzQzcmQwo    
   a$wmpdQQQ0JzzvJ0QYCmOZod    
    #M$dmwpaZCYCQCCJpQpBk      
      kB*$kkdbppddbohMa        
     _)]zBYff||t(|nOMao#}      
     0h*pmkr|[[[-{/Bbdwd0      
      QpdwkC]/o]W(BJZpddC      
       vOdQfv[a(m(nw$kb        
      hbkakhXokmn*cMa*abkd     
     wddma*hWMMM#Mkaawmpmkn    
     mdddwOp       wZZwp00     
       ZwdmQ        YbpZ       

